# i'm too stupid to figure out https with flask,
# so heres an nginx config snippet

server {
	listen 443 ssl;
	server_name example.com;
	
	ssl_certificate /path/to/fullchain.pem;
	ssl_certificate_key /path/to/privkey.pem;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:7272; # Flask server
		proxy_redirect off;
	}
}
